<script src="http://maps.google.com/maps?file=api&v=2&key=<%= h GOOGLE_MAPS_API_KEY%>"
    type="text/javascript"></script>

<div class="title"><h1><a href="<%=h listspot.homepage %>"><%= h listspot.name %></a>       (<%= link_to _('spot_detail'), :action => 'show_spot',
        :id => listspot.id %>)</h1>
</div>

  <div class='spot_detail'>


 <% if listspot.image_url != "" and listspot.image_url != nil  %>
    <a href="<%=h listspot.homepage %>">
    <img src="<%=h listspot.image_url %> "/ ALT="no-image" align="left" width="150"></a>
 <% end %>

 <% if listspot.homepage != "" and listspot.homepage != nil  %>

<!--
    <a href="<%=h listspot.homepage %>">
    <img src="http://img.simpleapi.net/small/<%=h listspot.homepage %>" alt="" width="128" height="128" hspace="4" vspace="4" align="left" border="0"></a>
-->
    <a href="<%=h listspot.homepage %>">
    <img title="<%=h listspot.homepage %>" src="http://capture.heartrails.com/medium?<%=h listspot.homepage %>" alt="<%=h listspot.homepage %>" width="150" hspace="4" vspace="4" align="left" border="0"/></a>
 <% end %>



    <% if listspot.zip != "" %><%=h _('zip') %>:<%= h listspot.zip %><br/><% end %>
    <% if listspot.address != "" %><%=h _('address') %>:<%= h listspot.address %><br/><% end %>
    <% if listspot.building != "" %><%=h _('building') %>:<%= h listspot.building %><br/><% end %>
    <% if listspot.phone != "" %><%=h _('phone') %>:<%= h listspot.phone %><br/><% end %>
    <% if listspot.fax != "" %><%=h _('fax') %>:<%= h listspot.fax %><br/><% end %>
    <% if listspot.homepage != "" %><%=h _('homepage') %>:<a href="<%=h listspot.homepage %>"><%=h listspot.homepage %></a><br/><% end %>
	<% if listspot.email_1 != "" %><%=h _('email_1') %>:<a href="mailto:<%=h listspot.email_1 %>"><%=h listspot.email_1 %></a><br/><% end %>

    <!-- <%= hidden_field :spot, :longitude %> -->
    <!-- <%= hidden_field :spot, :latitude %> -->
  </div>
<!--
  <div class='spot_detail_sml'>
    <%=h _('wgs84_dec') %>::
    <%=h _('longitude') %>:<%= listspot.longitude %>
    , <%=h _('latitude') %>:<%= listspot.latitude %><br/>

    <%=h _('tokyo_datum_dec') %>::
    <%=h _('longitude') %>:<%= listspot.longitude_tokyo_datum_dec %>
    , <%=h _('latitude') %>:<%= listspot.latitude_tokyo_datum_dec %><br/>

    <%=h _('tokyo_datum_ddmmss') %>::
    <%=h _('longitude') %>:<%= listspot.longitude_tokyo_datum_ddmmsss %>
    , <%=h _('latitude') %>:<%= listspot.latitude_tokyo_datum_ddmmsss %><br/>
  </div> -->
  <div class='spot_detail_sml'>
    <%=h _('wgs84_dec') %>::
    <%=h _('longitude') %>:<%= listspot.longitude %>
    , <%=h _('latitude') %>:<%= listspot.latitude %><br/>
  </div>
  <div class='spot_detail'>
    <%= link_to _('Show_spot_map'), :action => 'show_spot_map', :id => listspot.id %> |
    <%= link_to _('Send_map_by_mail'), :action => 'send_spot_map_by_mail', :id => listspot.id %>


  </div>
  <span class='content'>
    <div class='memo'>
      <%= simple_format(sanitize(listspot.memo)) %>
    </div>
  </span>
  <span id="map_area" style="display: none">
    <%=content_tag :div, '', :id => "mapa" %>
  </span>


<script type="text/javascript">
function toggle_map() {
  if ($F('spot_latitude') == '' || $F('spot_longitude') == '') {
    alert("<%= h _('no longitude/latitude, please edit this record') %>");
    return;
  }
  if ($('map_area').style.display == 'inline') {
    $('map_area').style.display = 'none';
  } else {
    $('map_area').style.display = 'inline';
    $('mapa').display_map();
  }
}
$('mapa').display_map = function() {
  var point = new GLatLng($F('spot_latitude'), $F('spot_longitude'));
  var map = new GMap2($('mapa'));
  map.setCenter(point, 15);
  map.addControl(new GLargeMapControl());
  map.addControl(new GScaleControl());
  map.addControl(new GMapTypeControl());
  map.addOverlay(new GMarker(point));
  $('mapa').display_map = function() { false; }
}
</script>
