<script src="http://maps.google.com/maps?file=api&v=2&key=<%= h GOOGLE_MAPS_API_KEY%>"
    type="text/javascript"></script>
<div class="title"><h1><a href="<%=h @spot.homepage %>"><%= h @spot.name %></a></h1></div>
<div class='spotitem'>
  <div class='spot_detail'>


 <% if @spot.image_url != "" and @spot.image_url != nil  %>
    <a href="<%=h @spot.homepage %>">
    <img src="<%=h @spot.image_url %>"/ ALT="no-image" align="left"></a>
 <% end %>

 <% if @spot.homepage != "" and @spot.homepage != nil  %>


    <a href="<%=h @spot.homepage %>">
    <img title="<%=h @spot.homepage %>" src="http://capture.heartrails.com/medium?<%=h @spot.homepage %>" alt="<%=h @spot.homepage %>" width="200" height="150"  hspace="4" vspace="4" align="left" border="0"/></a>
 <% end %>



    <% if @spot.zip != "" %><%=h _('zip') %>:<%= h @spot.zip %><br/><% end %>
    <% if @spot.address != "" %><%=h _('address') %>:<%= h @spot.address %><br/><% end %>
    <% if @spot.building != "" %><%=h _('building') %>:<%= h @spot.building %><br/><% end %>
    <% if @spot.phone != "" %><%=h _('phone') %>:<%= h @spot.phone %><br/><% end %>
    <% if @spot.fax != "" %><%=h _('fax') %>:<%= h @spot.fax %><br/><% end %>
    <% if @spot.homepage != "" %><%=h _('homepage') %>:<a href="<%=h @spot.homepage %>"><%=h @spot.homepage %></a><br/><% end %>
	<% if @spot.email_1 != "" %><%=h _('email_1') %>:<a href="mailto:<%=h @spot.email_1 %>"><%=h @spot.email_1 %></a><br/><% end %>

    <!-- <%= hidden_field :spot, :longitude %> -->
    <!-- <%= hidden_field :spot, :latitude %> -->
  </div>
<!--
  <div class='spot_detail_sml'>
    <%=h _('wgs84_dec') %>::
    <%=h _('longitude') %>:<%= @spot.longitude %>
    , <%=h _('latitude') %>:<%= @spot.latitude %><br/>

    <%=h _('tokyo_datum_dec') %>::
    <%=h _('longitude') %>:<%= @spot.longitude_tokyo_datum_dec %>
    , <%=h _('latitude') %>:<%= @spot.latitude_tokyo_datum_dec %><br/>

    <%=h _('tokyo_datum_ddmmss') %>::
    <%=h _('longitude') %>:<%= @spot.longitude_tokyo_datum_ddmmsss %>
    , <%=h _('latitude') %>:<%= @spot.latitude_tokyo_datum_ddmmsss %><br/>
  </div> -->
  <div class='spot_detail_sml'>
    <%=h _('wgs84_dec') %>::
    <%=h _('longitude') %>:<%= @spot.longitude %>
    , <%=h _('latitude') %>:<%= @spot.latitude %><br/>
  </div>
  <div class='spot_detail'>
    <%= link_to _('Show_spot_map'), :action => 'show_spot_map', :id => @spot.id %> |
    <%= link_to _('Send_map_by_mail'), :action => 'send_spot_map_by_mail', :id => @spot.id %>


  </div>
  <span class='content'>
    <div class='memo'>
      <%= simple_format(sanitize(@spot.memo)) %>
    </div>
  </span>
  <span id="map_area" style="display: none">
    <%=content_tag :div, '', :id => "mapa" %>
  </span>

    
<div class='spotlist'>
  <%= render :partial => 'listitem', :collection => @items,
    :locals => {:size => ''} %>
</div>
<div class='pagination_link'>
  <%= will_paginate @items, :prev_label => "prev", :next_label => "next" %>
</div>

<% form_tag :action => 'remove_spot', :id => @spot.id do %>
  <span style="margin-left: 2em;">
  <%= submit_tag _('Delete') %>
  </span>
<% end %>


<script type="text/javascript">
function toggle_map() {
  if ($F('spot_latitude') == '' || $F('spot_longitude') == '') {
    alert("<%= h _('no longitude/latitude, please edit this record') %>");
    return;
  }
  if ($('map_area').style.display == 'inline') {
    $('map_area').style.display = 'none';
  } else {
    $('map_area').style.display = 'inline';
    $('mapa').display_map();
  }
}
$('mapa').display_map = function() {
  var point = new GLatLng($F('spot_latitude'), $F('spot_longitude'));
  var map = new GMap2($('mapa'));
  map.setCenter(point, 15);
  map.addControl(new GLargeMapControl());
  map.addControl(new GScaleControl());
  map.addControl(new GMapTypeControl());
  map.addOverlay(new GMarker(point));
  $('mapa').display_map = function() { false; }
}
</script>
