<script src="http://maps.google.com/maps?file=api&v=2&key=<%= h GOOGLE_MAPS_API_KEY%>"
    type="text/javascript"></script>
<%= render :partial => 'flash' %>
<%= error_messages_for :item %>
<%= error_messages_for :picture %>

<div class="edititem">
<% form_tag({:action => 'update', :id => @item.id}, :multipart => true) do %>
  <p><label for="item_created_at"><%= h _('created_at') %>:</label>
	<%= datetime_select :item, :created_at, :use_month_numbers => true %>
  </p>
  <%= render :partial => 'form' %>
  <p><%= h _('Delete') %></p>
  <% @item.pictures.each do |pic| %>
    <%= check_box :pic, pic.id, :onclick => "new Effect.Pulsate($(pic#{pic.id}));" %>
    <%= image_tag(url_for(:action => :image, :id => pic.id), :size => '240x180',
                  :id => "pic#{pic.id}") %>
  <% end %>
  
  <p><%= submit_tag _('Save changes') %></p>
<% end %>
<!--    <%= select_datetime @item.created_at %> -->
</div>
