<% form_tag :action => 'list_spot', :method => 'get' do %>
  <%=h _('keyword for search item_name or spot_name:')%><%= text_field_tag 'keyword', params[:keyword] -%>
  <%= submit_tag _('Search') -%>
<% end %>
<div class="spotlist">
  <%= render :partial => 'listspot', :collection => @spots,
             :locals => {:size => ''} %>
</div>
<br/>
<div class="pagination_link">
  <%=h _('display_record_1') %>:　<%= @spots.offset + 1 %>　<%=h _('display_record_2') %>　<%= @spots.size %>　<%=h _('display_record_3') %>
  <%= will_paginate @spots, :previous_label => _('prev'), :next_label => _('next') %>
</div>