xml.instruct!
xml.Workbook 'xmlns'=>'urn:schemas-microsoft-com:office:spreadsheet',
  'xmlns:ss'=>'urn:schemas-microsoft-com:office:spreadsheet' do
  xml.Styles do
    xml.Style 'ss:ID' => 1 do
      xml.Font 'ss:Bold' => 1
    end
  end
  xml.Worksheet 'ss:Name' => 'Sheet1' do
    xml.Table do
      4.times do
        xml.Column 'ss:Width' => 100
      end
      xml.Row 'ss:StyleID' => 1 do
          xml.Cell { xml.Data 'priority', 'ss:Type' => 'String'  }
          xml.Cell { xml.Data 'name', 'ss:Type' => 'String'  }
          xml.Cell { xml.Data 'memo', 'ss:Type' => 'String'  }
          xml.Cell { xml.Data 'updated_on', 'ss:Type' => 'String'  }
      end
      @categories.each do |category|
        xml.Row do
          xml.Cell { xml.Data category.priority, 'ss:Type' => 'String'  }
          xml.Cell { xml.Data category.name, 'ss:Type' => 'String'  }
          xml.Cell { xml.Data category.memo, 'ss:Type' => 'String'  }
          xml.Cell { xml.Data category.updated_on.strftime('%Y/%m/%d'), 'ss:Type' => 'String' }
        end
      end
    end
  end
end
