xml.instruct!
xml.Workbook 'xmlns'=>'urn:schemas-microsoft-com:office:spreadsheet',
  'xmlns:ss'=>'urn:schemas-microsoft-com:office:spreadsheet' do
  xml.Styles do
    xml.Style 'ss:ID' => 1 do
      xml.Font 'ss:Bold' => 1
    end
  end
  xml.Worksheet 'ss:Name' => 'Sheet1' do
    xml.Table do
      5.times do
        xml.Column 'ss:Width' => 80
      end
      xml.Row 'ss:StyleID' => 1 do
          xml.Cell { xml.Data 'Name', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'Created_at', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'Memo', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'Spot_id', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'Spot_name', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'Title', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'content', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'user_id', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'publish_level', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'tag', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'group_id', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'category_id', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'category_name', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'structure_id', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'shop_id', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'shop_name', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_1', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_2', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_3', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_4', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_5', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_6', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_7', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_8', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_9', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_k', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_l', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_m', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_n', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_o', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_p', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_q', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'num_val_r', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_1', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_2', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_3', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_4', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_5', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_6', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_7', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_8', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_9', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_k', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_l', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_m', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_n', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_o', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_p', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_q', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'str_val_r', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'date_val_1', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'date_val_2', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'date_val_3', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'date_val_4', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'date_val_5', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_00', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_01', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_02', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_03', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_04', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_05', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_06', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_07', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_08', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_09', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'check_box_0a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_00', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_01', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_02', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_03', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_04', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_05', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_06', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_07', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_08', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_09', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_0j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_10', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_11', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_12', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_13', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_14', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_15', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_16', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_17', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_18', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_19', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_1j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_20', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_21', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_22', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_23', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_24', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_25', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_26', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_27', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_28', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_29', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_2j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_30', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_31', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_32', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_33', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_34', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_35', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_36', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_37', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_38', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_39', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_3j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_40', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_41', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_42', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_43', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_44', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_45', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_46', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_47', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_48', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_49', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_4j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_50', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_51', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_52', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_53', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_54', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_55', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_56', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_57', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_58', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_59', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_5j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_60', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_61', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_62', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_63', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_64', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_65', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_66', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_67', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_68', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_69', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6b', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6c', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6d', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6e', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6f', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6g', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6h', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6i', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_6j', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_70', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_71', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_72', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_73', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_74', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_75', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_76', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_77', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_78', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_79', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_7a', 'ss:Type' => 'String' }
          xml.Cell { xml.Data 'facility_7b', 'ss:Type' => 'String' }
      end
      @items.each do |item|
        xml.Row do
          xml.Cell { xml.Data item.name, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.created_at.strftime('%Y/%m/%d'), 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.memo, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.spot_id, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.spot.name, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.title, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.content, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.user_id, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.publish_level, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.tag, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.group_id, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.category_id, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.category.name, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.structure_id, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.shop_id, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.shop.name, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.num_val_1, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_2, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_3, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_4, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_5, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_6, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_7, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_8, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_9, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_a, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_b, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_c, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_d, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_e, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_f, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_g, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_h, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_i, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_j, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_k, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_l, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_m, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_n, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_o, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_p, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_q, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.num_val_r, 'ss:Type' => 'Number' }
          xml.Cell { xml.Data item.str_val_1, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_2, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_3, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_4, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_5, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_6, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_7, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_8, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_9, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_k, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_l, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_m, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_n, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_o, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_p, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_q, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.str_val_r, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.date_val_1, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.date_val_2, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.date_val_3, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.date_val_4, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.date_val_5, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_00, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_01, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_02, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_03, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_04, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_05, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_06, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_07, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_08, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_09, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.check_box_0a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_00, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_01, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_02, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_03, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_04, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_05, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_06, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_07, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_08, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_09, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_0j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_10, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_11, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_12, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_13, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_14, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_15, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_16, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_17, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_18, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_19, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_1j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_20, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_21, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_22, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_23, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_24, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_25, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_26, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_27, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_28, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_29, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_2j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_30, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_31, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_32, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_33, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_34, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_35, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_36, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_37, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_38, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_39, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_3j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_40, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_41, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_42, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_43, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_44, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_45, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_46, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_47, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_48, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_49, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_4j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_50, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_51, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_52, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_53, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_54, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_55, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_56, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_57, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_58, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_59, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_5j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_60, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_61, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_62, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_63, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_64, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_65, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_66, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_67, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_68, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_69, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6b, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6c, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6d, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6e, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6f, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6g, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6h, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6i, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_6j, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_70, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_71, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_72, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_73, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_74, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_75, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_76, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_77, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_78, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_79, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_7a, 'ss:Type' => 'String' }
          xml.Cell { xml.Data item.facility_7b, 'ss:Type' => 'String' }
        end
      end
    end
  end
end
