<%= _('Grade of student') %>:
  　<%= link_to _('k_1'),   :action => 'list_grade_k_1',   :controller => 'student' %>
  　<%= link_to _('2_3'),   :action => 'list_grade_2_3',   :controller => 'student' %>
  　<%= link_to _('4_6'),   :action => 'list_grade_4_6',   :controller => 'student' %>
  　<%= link_to _('7_9'),   :action => 'list_grade_7_9',   :controller => 'student' %>
  　<%= link_to _('10_12'), :action => 'list_grade_10_12', :controller => 'student' %>
  　<%= link_to _('13_16'), :action => 'list_grade_13_16', :controller => 'student' %>
  　<%= link_to _('t'),     :action => 'list_grade_t',     :controller => 'student' %>
  　<%= link_to _('17'),    :action => 'list_grade_17',    :controller => 'student' %>
  　<%= link_to _('all'),   :action => 'index',            :controller => 'student' %>
