<%= error_messages_for :message %>
<p><%=h _('input or set where * items.')%></p>
<!--[form:message]-->
<label for="message_level"><%=h _('Level') %>*</label>
<%=
  options = [[ _('select level'), ""]] +  [
    [ _('admin'),   0 ],
    [ _('teachar'), 3 ],
    [ _('student'), 5 ],
    [ _('guest'),   9 ]
  ]
  select( 'message', 'level', options)
%>
</p>

<label for="message_priority"><%=h _('Priority') %>*</label>
<%= text_field 'message', 'priority'  %><br/>

<label for="message_title"><%=h _('Title') %>*</label>
<%= text_field 'message', 'title'  %><br/>

<label for="message_body"><%=h _('Body') %>*</label><br/>
<%= text_area 'message', 'body', :cols => 100, :rows =>15  %><br/>

<label for="message_memo"><%=h _('Memo') %></label><br/>
<%= text_area 'message', 'memo', :cols => 100, :rows =>5  %><br/>

<label for="message_source_url"><%=h _('Source url :') %></label>
<%= text_field 'message', 'source_url'  %><br/>

<label for="message_org_name"><%=h _('Org name :') %>*</label>
<%= text_field 'message', 'org_name'  %>

<label for="note_org_e_mail"><%=h _('Org e mail :') %></label>
<%= text_field 'message', 'org_e_mail'  %>

<label for="message_org_url"><%=h _('Org url :') %></label>
<%= text_field 'message', 'org_url'  %><br/>
<label for="message_link_prev"><%=h _('Link prev :') %></label>
<%= text_field 'message', 'link_prev'  %>

<label for="message_link_next"><%=h _('Link next :') %></label>
<%= text_field 'message', 'link_next'  %><br/>

<label for="message_updated_on"><%=h _('Updated on :') %></label>
<%= datetime_select 'message', 'updated_on', :use_month_numbers => true  %><br/>
<!--[eoform:message]-->

