<div class="spotitem">
<h1><%=h _('Listing messages') %></h1>
</div>

<div class="sumlist">
<table align="center">
  <tr>
    <th><%= h _('level') %></th>
    <th><%= h _('priority') %></th>
    <th><%= h _('title') %></th>
 <% if session[:user] %>
    <th><%= h _(' ') %></th>
 <% end %>
 <% if session[:user] %>
    <th><%= h _(' ') %></th>
 <% end %>
    <th><%= h _('updated_on') %></th>
  </tr>
<% for message in @messages %>
  <tr>

    <td><% if message.level %><%= @level_list[message.level] %><% end %></td>

    <td><%=h message.priority %></td>
    <td><%= link_to message.title, :action => 'show', :id => message %></td>
 <% if session[:user] %>
    <td><%= link_to _('Edit'), :action => 'edit', :id => message %></td>
 <% end %>
 <% if session[:user] %>
    <td><%= link_to _('Destroy'), { :action => 'destroy', :id => message }, :confirm => _('Are you sure?'), :method => :post %></td>
 <% end %>
    <td><%=h message.updated_on.strftime('%y/%m/%d %H:%M') %></td>
  </tr>
<% end %>
</table>

<div class="pagination_link">
  <%= will_paginate @messages, :previous_label => _("prev"), :next_label => _("next") %>
</div>


<br />
 <% if session[:user] %>
  <%= link_to _('New message'), :action => 'new' %>
 <br/><br/>
 <% end %>
</div> 