<h1><%=h _('Editing review_comment') %></h1>
<%= error_messages_for('review_comment') %>
<% form_tag({:action => 'update', :id => :review_comment.id}) do %>



  <p><%=h @review_comment.review.shopitem.name %></p>
  <p><%=h @review_comment.review.body %></p>


  <p><%= h _('comment_name') %>:<br/>
  <%= text_field :review_comment, :name, :size => '50' %>
  </p>

  <p><%= h _('comment_body') %>:<br/>
  <%= text_area :review_comment, :content, :cols => '50', :rows => '3' %>
  </p>

  <p><%=h @review_comment.student.alias + '.' + @review_comment.student.l_name_initial %></p>

  <p><label for="status"><%= h _('status') %></label>
<%=
  options = [[ _('select status'), ""]] + [
    [ _('working'),       0 ],
    [ _('submited'),      1 ],
    [ _('reviewing'),     2 ],
    [ _('published'),     3 ],
    [ _('holding'),       4 ]
  ]
  select(:review_comment, :status, options)
%>
</p>


  <p>
    <p><%= submit_tag _('update') %></p>
  </p>
<% end %>

<%= link_to _('Show'), :action => 'show', :id => @review_comment %> |
<%= link_to _('Back'), :action => 'index' %>