<div class="user_edit">
  <table>
    <%= form_input changeable(user, "lastname"), _("Last Name"),"lastname" %>
    <%= form_input changeable(user, "firstname"), _("First Name"), "firstname" %>
    <%= form_input changeable(user, "login"), _("Login ID"), "login", :size => 30 %><br/>
    <%= form_input changeable(user, "email"), _("Email"), "email" %>
    <% if submit %>
      <%= form_input :submit_button, (user.new_record? ? _('Signup') : _('Change Settings')), :class => 'two_columns' %>
    <% end %>
  </table>
</div>
