<div title="<%= title_helper %>" class="form">
  <h3><%= h _('Change Password') %></h3>

  <% for name in [:notice, :warning, :message] %>
    <% if flash[name] %>
      <div id="<%= h "#{name}" %>" class="flash"><%= h "#{flash[name]}" %></div>
    <% end %>
  <% end %>
  <%= error_messages_for 'user' %>

  <div class="form-padding">
    <p><%= h _("Enter your new password in the fields below and click 'Change Password' to have a new password sent to your email inbox.") %></p>

    <%= start_form_tag :action => 'change_password' %>
      <%= render_partial 'password', :user => @user, :submit => false %>
      <div class="button-bar">
        <%= submit_tag _('Change password') %>
        <%= link_to _('Cancel'), :controller => 'album', :action => 'list' %>
      </div>
    <%= end_form_tag %>
  </div>
</div>