OTAKU生涯学習情報サイト　参加申し込みメール受信通知

管理人さま

参加申し込みがありました。
速やかに、確認のうえ登録処理をお願いします。

＜申し込み情報＞
タイトル:　<%= @mail_form2[:subject] %>
グループ名:<%= @mail_form2[:group_name] %>
送信者名:　<%= @mail_form2[:org_name] %>
郵便番号　:<%= @mail_form2[:org_zip] %>
住所１:　　<%= @mail_form2[:org_address1] %>
住所１:　　<%= @mail_form2[:org_address2] %>
電話番号:　<%= @mail_form2[:org_phone] %>
メール:　　<%= @mail_form2[:org_e_mail] %>
備考:　　　<%= @mail_form2[:remarks] %>

このメールは、レインボー・ブック・クラブのサイトから送信されたものです。
心当たりのない方は、下記へご連絡く下さい。
レインボー・ブック・クラブ
mailto:info@spa.fsr.jp
http://bookclub.spa.ath.cx
