OTAKU生涯学習情報サイト　問い合わせメール受信通知

管理人さま

問い合わせのメールです。
速やかに、確認のうえ対応処理をお願いします。

＜問い合わせ情報＞
タイトル:　<%= @mail_form1[:subject] %>
問合内容:　<%= @mail_form1[:inquiry] %>
送信者名:　<%= @mail_form1[:org_name] %>
郵便番号　:<%= @mail_form1[:org_zip] %>
住所１:　　<%= @mail_form1[:org_address1] %>
住所１:　　<%= @mail_form1[:org_address2] %>
電話番号:　<%= @mail_form1[:org_phone] %>
メール:　　<%= @mail_form1[:org_e_mail] %>

このメールは、レインボー・ブック・クラブのサイトから送信されたものです。
心当たりのない方は、下記へご連絡く下さい。
レインボー・ブック・クラブ
mailto:info@spa.fsr.jp
http://otaku.spa.ath.cx