<%= error_messages_for('user') %>

<label for="user_name"><%= h 'user name' %></label><br />
<%= text_field('user', 'name', :size => 40 ) %><br />
<label for="user_login"><%= h 'login id(3ch upto 40)' %></label><br />
<%= text_field('user', 'login', :size => 40 ) %><br />
<label for="user_password"><%= h 'password(5ch upto 40ch)' %></label><br />
<%= password_field('user', 'password', :size => 40 ) %><br />
<label for="user_password_confirmation"><%= h 'password confirmation' %></label><br />
<%= password_field('user', 'password_confirmation', :size => 40) %><br />
<label for="user_email_pc"><%= h 'user email_pc' %></label><br />
<%= text_field('user', 'email_pc', :size => 40 ) %><br />
<label for="user_email_cell"><%= h 'user email_cell' %></label><br />
<%= text_field('user', 'email_cell', :size => 40 ) %><br />

