<h1><%= h _('user list group :') %><%= @group.name %></h1>
<hr />
<table>
  <tr>
    <th><%= h _('user name') %></th>
  </tr>
  
<% for user in @users %>
  <tr>
  <td><%= h(user.name) %></td>
  <td><%= @level_list[user.level] %></td>
  <td><%= link_to( _('edit'), :action => 'edit_user_by_l3', :id => user) %></td>
  <td><%= link_to( _('destroy'), {:action => 'destroy_user_by_l3', :id => user}, :confirm => _('Delete ?')) %></td>
  </tr>
<% end %>
</table>

<div class="pagination_link">
  <%= will_paginate @users, :prev_label => _("prev"), :next_label => _("next") %>
</div>

<br />

<%= link_to( _('add new user'), :action => 'new_user_by_l3') %> |
<%= link_to( _('back'), :action => 'list_group_by_l3') %>
