<% form_tag(:action => "login") do %>

<div title="Account login" id="loginform" class="form">
    <h3><%= h _('please login') %></h3>

    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

<!--    <label for="user_login">Login:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>
-->
    <label for="user_login"><%= h _('login') %>:</label>
    <%= text_field 'user', 'login', :size => 20  %><br/>

<!--
    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>
-->

    <label for="user_password"><%= h _('password') %>:</label>
    <%= password_field 'user', 'password', :size => 20  %>

    <br/>
    <br/>
    <input type="submit" name="login" value= <%=h _("Login") %> class="primary" />

</div>

<% end %>

