<br/><%=h _('Maint_shop') %>
  : <%= link_to _('List'), :action => 'list_shop', :controller => 'shopitem' %>

  <% if session[:user] and session[:user].level <= 2 %>
    | <%= link_to _('New'), :action => 'new_shop_ind', :controller => 'shopitem' %>
  <% else %>
    | <%= link_to _('New'), :action => 'new_shop_ind', :controller => 'shopitem' %>
  <% end %>

  <% if session[:user] && @shopitem %>
    <% if session[:user].level <= 2 %>
      | <%= link_to _('Edit'), :action => 'edit_by_l2', :controller => 'shopitem', :id => @shopitem.id %>
    <% else %>
      | <%= link_to _('Edit'), :action => 'edit', :controller => 'shopitem', :id => @shopitem.id %>
    <% end %>
    | <%= link_to _('Delete'), :action => 'delete', :controller => 'shopitem', :id => @shopitem.id %>
  <% end %>