<br/><%=h _('Maint_shopitem') %>
  : <%= link_to _('List'), :action => 'list', :controller => 'shopitem' %>
  | <%= link_to _('List_Recommend'), :action => 'list_recommend', :controller => 'shopitem' %>
  | <%= link_to _('shopitems.xml'), '/shopitem/xml_export_shopitem'%>
  <% if session[:user] and session[:user].level <= 2 %>
    | <%= link_to _('New'), :action => 'new_by_l2', :controller => 'shopitem' %>
  <% else %>
    | <%= link_to _('New'), :action => 'new', :controller => 'shopitem' %>
  <% end %>

  <% if session[:user] && @shopitem %>
    <% if session[:user].level <= 2 %>
      | <%= link_to _('Edit'), :action => 'edit_by_l2', :controller => 'shopitem', :id => @shopitem.id %>
    <% else %>
      | <%= link_to _('Edit'), :action => 'edit', :controller => 'shopitem', :id => @shopitem.id %>
    <% end %>
    | <%= link_to _('Delete'), :action => 'delete', :controller => 'shopitem', :id => @shopitem.id %>
  <% end %>